[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_audax '--omit=electrum_audax/gui/*,electrum_audax/plugins/*,electrum_audax/scripts/*,electrum_audax/tests/*' -m py.test -v
	coverage report
extras=
	fast
